{
  "store.product": {
      "children": [
          // "condition-layout.product",
          "breadcrumb",
          "flex-layout.row#main"
      ]
  },
  "flex-layout.row#main": {
      "props": {
          "marginTop": 6
      },
      "children": [
          "flex-layout.col#left",
          "flex-layout.col#right"
      ]
  },
  "flex-layout.col#left": {
      "children": [ // indica os filhso que a coluna da esquerda tem
          "product-images"
      ]
  },
  "flex-layout.col#right": {
      "children": [ // indica os filhos que a coluna da direita tem
          "product-name",
          "product-identifier.product",
          "product-price",
          "flex-layout.row#qty-sku",
          "shipping-simulator",
          "buy-button"
      ],
      "props": {
          "preventVerticalStretch": true, // Alinha a coluna da direita ao meio
          "verticalAlign": "middle",
          "marginLeft": 6
      }
  },
  "flex-layout.row#qty-sku": {
      "children": [
          "sku-selector",
          "product-quantity"
      ]
  },
  "product-images": {
      "props": {
          "zoomMode": "in-place-hover"
      }
  },
  "product-price": {
      "props": {
          "showSavings": true, // Mostra o valor economizado
          "showListPrice": true // mostra a listra de preço
      }
  }
}