{
    "slider-layout#banner": {
        "children": [
            "image#promotion1",
            "image#promotion2"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "phone": 1,
                "tablet": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "desktopOnly",
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "blockClass": "banner"
        }
    },
    "image#promotion1": {
        "props": {
            "src": "/assets/BANNER-WOOD.png",
            "maxWidth": "100%",
            "link": "/",
            "alt": "Destaques do mês",
            "blockClass": "bannerImage"
        }
    },
    "image#promotion2": {
        "props": {
            "src": "/assets/banner2.png",
            "maxWidth": "100%",
            "link": "/",
            "alt": "Destaques do mês",
            "blockClass": "bannerImage--adjustHeight"
        }
    }
}