{
    "tab-layout#categories": {
        "children": [
            "tab-list#categories",
            "tab-content#categories"
        ],
        "props": {
            "defaultActiveTabId": "promocao"
        }
    },
    "tab-list#categories": {
        "children": [
            "slider-layout#categories"
        ]
    },
    "slider-layout#categories": {
        "children": [
            "tab-list.item#promocao",
            "tab-list.item#corinthians",
            "tab-list.item#palmeiras",
            "tab-list.item#signos",
            "tab-list.item#divertidos",
            "tab-list.item#7maravilhas",
            "tab-list.item#guerreiros",
            "tab-list.item#album1",
            "tab-list.item#album2",
            "tab-list.item#album3"
        ],
        "props": {
            "infinite": false,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "never",
            "navigationStep": 5,
            "blockClass": "tabs"
        }
    },
    "tab-list.item#promocao": {
        "props": {
            "tabId": "promocao",
            "label": "Promoção",
            "defaultActiveTabId": true
        }
    },
    "tab-list.item#corinthians": {
        "props": {
            "tabId": "corinthians",
            "label": "Corinthians"
        }
    },
    "tab-list.item#palmeiras": {
        "props": {
            "tabId": "palmeiras",
            "label": "Palmeiras"
        }
    },
    "tab-list.item#signos": {
        "props": {
            "tabId": "signos",
            "label": "Signos"
        }
    },
    "tab-list.item#divertidos": {
        "props": {
            "tabId": "divertidos",
            "label": "Divertidos"
        }
    },
    "tab-list.item#7maravilhas": {
        "props": {
            "tabId": "maravilhas",
            "label": "7 Maravilhas"
        }
    },
    "tab-list.item#guerreiros": {
        "props": {
            "tabId": "guerreiros",
            "label": "Guerreiros"
        }
    },
    "tab-list.item#album1": {
        "props": {
            "tabId": "album1",
            "label": "Álbum 1"
        }
    },
    "tab-list.item#album2": {
        "props": {
            "tabId": "album2",
            "label": "Álbum 2"
        }
    },
    "tab-list.item#album3": {
        "props": {
            "tabId": "album3",
            "label": "Álbum 3"
        }
    },
    "tab-content#categories": {
        "children": [
            "tab-content.item#promocao",
            "tab-content.item#corinthians",
            "tab-content.item#palmeiras",
            "tab-content.item#signos",
            "tab-content.item#divertidos",
            "tab-content.item#7maravilhas",
            "tab-content.item#guerreiros",
            "tab-content.item#album1",
            "tab-content.item#album2",
            "tab-content.item#album3"
        ]
    },
    "tab-content.item#promocao": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#promocao"
        ],
        "props": {
            "tabId": "promocao"
        }
    },
    "tab-content.item#corinthians": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#corinthians"
        ],
        "props": {
            "tabId": "corinthians"
        }
    },
    "tab-content.item#palmeiras": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#palmeiras"
        ],
        "props": {
            "tabId": "palmeiras"
        }
    },
    "tab-content.item#signos": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#signos"
        ],
        "props": {
            "tabId": "signos"
        }
    },
    "tab-content.item#divertidos": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#divertidos"
        ],
        "props": {
            "tabId": "divertidos"
        }
    },
    "tab-content.item#7maravilhas": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#7maravilhas"
        ],
        "props": {
            "tabId": "maravilhas"
        }
    },
    "tab-content.item#guerreiros": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#guerreiros"
        ],
        "props": {
            "tabId": "guerreiros"
        }
    },
    "tab-content.item#album1": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#album1"
        ],
        "props": {
            "tabId": "album1"
        }
    },
    "tab-content.item#album2": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#album2"
        ],
        "props": {
            "tabId": "album2"
        }
    },
    "tab-content.item#album3": {
        "children": [
            "slider-layout#banner",
            "list-context.product-list#album3"
        ],
        "props": {
            "tabId": "album3"
        }
    }
}